     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import { toast } from 'sonner';
     6вҶ’     6вҶ’import { useAppStore } from '@/lib/store';
     7вҶ’     7вҶ’import type { AppView, Contact, Schedule, MessageHistory, MessageStyle, User, UserConfig } from '@/lib/types';
     8вҶ’     8вҶ’import { MESSAGE_STYLES, PRICING_PLANS } from '@/lib/types';
     9вҶ’     9вҶ’
    10вҶ’    10вҶ’import { Button } from '@/components/ui/button';
    11вҶ’    11вҶ’import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
    12вҶ’    12вҶ’import { Input } from '@/components/ui/input';
    13вҶ’    13вҶ’import { Label } from '@/components/ui/label';
    14вҶ’    14вҶ’import { Badge } from '@/components/ui/badge';
    15вҶ’    15вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    16вҶ’    16вҶ’import { Switch } from '@/components/ui/switch';
    17вҶ’    17вҶ’import { Separator } from '@/components/ui/separator';
    18вҶ’    18вҶ’import { Progress } from '@/components/ui/progress';
    19вҶ’    19вҶ’import { ScrollArea } from '@/components/ui/scroll-area';
    20вҶ’    20вҶ’import { Checkbox } from '@/components/ui/checkbox';
    21вҶ’    21вҶ’import { Skeleton } from '@/components/ui/skeleton';
    22вҶ’    22вҶ’import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    23вҶ’    23вҶ’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    24вҶ’    24вҶ’import { Sheet, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    25вҶ’    25вҶ’import {
    26вҶ’    26вҶ’  Heart, MessageCircle, Clock, User, Settings, LogOut, Plus, Trash2, Send,
    27вҶ’    27вҶ’  Check, X, ChevronRight, Star, Zap, Shield, Crown, Sparkles, Eye, EyeOff,
    28вҶ’    28вҶ’  ChevronLeft, Play, Pause, Info, Gift, ArrowRight, Phone, Mail, Lock,
    29вҶ’    29вҶ’  Loader2, HeartHandshake, Copy, CheckCircle2, AlertCircle, RefreshCw,
    30вҶ’    30вҶ’  Package, CreditCard, CalendarDays
    31вҶ’    31вҶ’} from 'lucide-react';
    32вҶ’    32вҶ’
    33вҶ’    33вҶ’const pageVariants = {
    34вҶ’    34вҶ’  initial: { opacity: 0, y: 20 },
    35вҶ’    35вҶ’  animate: { opacity: 1, y: 0 },
    36вҶ’    36вҶ’  exit: { opacity: 0, y: -20 },
    37вҶ’    37вҶ’};
    38вҶ’    38вҶ’
    39вҶ’    39вҶ’const stagger = {
    40вҶ’    40вҶ’  animate: { transition: { staggerChildren: 0.08 } },
    41вҶ’    41вҶ’};
    42вҶ’    42вҶ’
    43вҶ’    43вҶ’const fadeUp = {
    44вҶ’    44вҶ’  initial: { opacity: 0, y: 20 },
    45вҶ’    45вҶ’  animate: { opacity: 1, y: 0 },
    46вҶ’    46вҶ’};
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’function formatPhone(value: string): string {
    49вҶ’    49вҶ’  const digits = value.replace(/\D/g, '').slice(0, 11);
    50вҶ’    50вҶ’  if (digits.length <= 2) return `(${digits}`;
    51вҶ’    51вҶ’  if (digits.length <= 7) return `(${digits.slice(0, 2)}) ${digits.slice(2)}`;
    52вҶ’    52вҶ’  return `(${digits.slice(0, 2)}) ${digits.slice(2, 7)}-${digits.slice(7)}`;
    53вҶ’    53вҶ’}
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’function parsePhoneToDigits(value: string): string {
    56вҶ’    56вҶ’  return value.replace(/\D/g, '');
    57вҶ’    57вҶ’}
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’const styleLabels: Record<MessageStyle, string> = {
    60вҶ’    60вҶ’  romantic: 'RomГўntica',
    61вҶ’    61вҶ’  spicy: 'Apimentada',
    62вҶ’    62вҶ’  playful: 'Brincalhona',
    63вҶ’    63вҶ’  serious: 'SГ©ria',
    64вҶ’    64вҶ’};
    65вҶ’    65вҶ’
    66вҶ’    66вҶ’const styleEmojis: Record<MessageStyle, string> = {
    67вҶ’    67вҶ’  romantic: 'рҹ’•',
    68вҶ’    68вҶ’  spicy: 'рҹ”Ҙ',
    69вҶ’    69вҶ’  playful: 'рҹҳҠ',
    70вҶ’    70вҶ’  serious: 'рҹӨқ',
    71вҶ’    71вҶ’};
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ LANDING PAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    74вҶ’    74вҶ’function LandingPage() {
    75вҶ’    75вҶ’  const { setView, setShowPricing, showPricing } = useAppStore();
    76вҶ’    76вҶ’  const [userName, setUserName] = useState('');
    77вҶ’    77вҶ’  const [contactName, setContactName] = useState('');
    78вҶ’    78вҶ’  const [contactPhone, setContactPhone] = useState('');
    79вҶ’    79вҶ’  const [sendTime, setSendTime] = useState('08:00');
    80вҶ’    80вҶ’  const [style, setStyle] = useState<MessageStyle>('romantic');
    81вҶ’    81вҶ’  const [loading, setLoading] = useState(false);
    82вҶ’    82вҶ’  const [generatedMsg, setGeneratedMsg] = useState('');
    83вҶ’    83вҶ’  const [showResult, setShowResult] = useState(false);
    84вҶ’    84вҶ’
    85вҶ’    85вҶ’  const handleFreeTest = async () => {
    86вҶ’    86вҶ’    if (!userName || !contactName || !contactPhone) {
    87вҶ’    87вҶ’      toast.error('Preencha todos os campos obrigatГіrios');
    88вҶ’    88вҶ’      return;
    89вҶ’    89вҶ’    }
    90вҶ’    90вҶ’    if (parsePhoneToDigits(contactPhone).length < 10) {
    91вҶ’    91вҶ’      toast.error('Insira um nГәmero de WhatsApp vГЎlido');
    92вҶ’    92вҶ’      return;
    93вҶ’    93вҶ’    }
    94вҶ’    94вҶ’    setLoading(true);
    95вҶ’    95вҶ’    try {
    96вҶ’    96вҶ’      const res = await fetch('/api/free-test', {
    97вҶ’    97вҶ’        method: 'POST',
    98вҶ’    98вҶ’        headers: { 'Content-Type': 'application/json' },
    99вҶ’    99вҶ’        body: JSON.stringify({ userName, contactName, contactPhone, sendTime, style }),
   100вҶ’   100вҶ’      });
   101вҶ’   101вҶ’      const data = await res.json();
   102вҶ’   102вҶ’      if (data.error) throw new Error(data.error);
   103вҶ’   103вҶ’      setGeneratedMsg(data.message);
   104вҶ’   104вҶ’      setShowResult(true);
   105вҶ’   105вҶ’      toast.success('Mensagem gerada com sucesso! Seu amor vai adorar! вқӨпёҸ');
   106вҶ’   106вҶ’    } catch (err) {
   107вҶ’   107вҶ’      toast.error(err instanceof Error ? err.message : 'Erro ao gerar mensagem');
   108вҶ’   108вҶ’    } finally {
   109вҶ’   109вҶ’      setLoading(false);
   110вҶ’   110вҶ’    }
   111вҶ’   111вҶ’  };
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’  return (
   114вҶ’   114вҶ’    <div className="min-h-screen flex flex-col">
   115вҶ’   115вҶ’      {/* Header */}
   116вҶ’   116вҶ’      <header className="sticky top-0 z-50 glass-burgundy">
   117вҶ’   117вҶ’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
   118вҶ’   118вҶ’          <div className="flex items-center gap-2">
   119вҶ’   119вҶ’            <Heart className="w-7 h-7 text-burgundy animate-pulse-heart" fill="#722F37" />
   120вҶ’   120вҶ’            <span className="text-xl font-bold text-gradient-burgundy">WhatsRomance</span>
   121вҶ’   121вҶ’          </div>
   122вҶ’   122вҶ’          <nav className="flex items-center gap-2 sm:gap-4">
   123вҶ’   123вҶ’            <Button variant="ghost" onClick={() => setView('auth')} className="text-graphite hover:text-burgundy hover:bg-burgundy-50">
   124вҶ’   124вҶ’              <User className="w-4 h-4 sm:mr-2" />
   125вҶ’   125вҶ’              <span className="hidden sm:inline">Entrar</span>
   126вҶ’   126вҶ’            </Button>
   127вҶ’   127вҶ’            <Button
   128вҶ’   128вҶ’              onClick={() => document.getElementById('free-test')?.scrollIntoView({ behavior: 'smooth' })}
   129вҶ’   129вҶ’              className="bg-burgundy hover:bg-burgundy-dark text-white"
   130вҶ’   130вҶ’            >
   131вҶ’   131вҶ’              <Gift className="w-4 h-4 mr-2" />
   132вҶ’   132вҶ’              Teste GrГЎtis
   133вҶ’   133вҶ’            </Button>
   134вҶ’   134вҶ’          </nav>
   135вҶ’   135вҶ’        </div>
   136вҶ’   136вҶ’      </header>
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’      <main className="flex-1">
   139вҶ’   139вҶ’        {/* Hero */}
   140вҶ’   140вҶ’        <section className="relative overflow-hidden py-16 sm:py-24 lg:py-32">
   141вҶ’   141вҶ’          <div className="absolute inset-0 bg-gradient-to-b from-burgundy-50 via-rose-pastel-light to-background" />
   142вҶ’   142вҶ’          <div className="absolute top-20 left-10 text-burgundy-100 text-6xl opacity-30 animate-float">рҹ’•</div>
   143вҶ’   143вҶ’          <div className="absolute top-40 right-20 text-burgundy-100 text-5xl opacity-20 animate-float" style={{ animationDelay: '1s' }}>вқӨпёҸ</div>
   144вҶ’   144вҶ’          <div className="absolute bottom-20 left-1/4 text-burgundy-100 text-4xl opacity-25 animate-float" style={{ animationDelay: '2s' }}>рҹҢ№</div>
   145вҶ’   145вҶ’
   146вҶ’   146вҶ’          <div className="relative max-w-4xl mx-auto px-4 text-center">
   147вҶ’   147вҶ’            <motion.div variants={stagger} initial="initial" animate="animate">
   148вҶ’   148вҶ’              <motion.div variants={fadeUp}>
   149вҶ’   149вҶ’                <Badge className="mb-6 bg-burgundy/10 text-burgundy border-burgundy/20 hover:bg-burgundy/15 px-4 py-1.5 text-sm">
   150вҶ’   150вҶ’                  <Sparkles className="w-3.5 h-3.5 mr-1.5" />
   151вҶ’   151вҶ’                  IA Especialista em Relacionamentos
   152вҶ’   152вҶ’                </Badge>
   153вҶ’   153вҶ’              </motion.div>
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’              <motion.h1 variants={fadeUp} className="text-4xl sm:text-5xl lg:text-6xl font-bold text-graphite leading-tight mb-6">
   156вҶ’   156вҶ’                Deixe que nossa IA cuide do{' '}
   157вҶ’   157вҶ’                <span className="text-gradient-burgundy">romance</span> por vocГӘ.
   158вҶ’   158вҶ’              </motion.h1>
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’              <motion.p variants={fadeUp} className="text-lg sm:text-xl text-graphite-muted max-w-2xl mx-auto mb-10">
   161вҶ’   161вҶ’                Mensagens Гәnicas, automatizadas e personalizadas para o seu amor,{' '}
   162вҶ’   162вҶ’                <strong className="text-graphite">365 dias por ano.</strong>
   163вҶ’   163вҶ’              </motion.p>
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’              <motion.div variants={fadeUp} className="flex flex-col sm:flex-row gap-4 justify-center">
   166вҶ’   166вҶ’                <Button
   167вҶ’   167вҶ’                  size="lg"
   168вҶ’   168вҶ’                  onClick={() => document.getElementById('free-test')?.scrollIntoView({ behavior: 'smooth' })}
   169вҶ’   169вҶ’                  className="bg-burgundy hover:bg-burgundy-dark text-white text-lg px-8 py-6 rounded-xl shadow-lg shadow-burgundy/20"
   170вҶ’   170вҶ’                >
   171вҶ’   171вҶ’                  <Gift className="w-5 h-5 mr-2" />
   172вҶ’   172вҶ’                  Teste GrГЎtis Agora
   173вҶ’   173вҶ’                </Button>
   174вҶ’   174вҶ’                <Button
   175вҶ’   175вҶ’                  size="lg"
   176вҶ’   176вҶ’                  variant="outline"
   177вҶ’   177вҶ’                  onClick={() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' })}
   178вҶ’   178вҶ’                  className="border-burgundy/30 text-burgundy hover:bg-burgundy-50 text-lg px-8 py-6 rounded-xl"
   179вҶ’   179вҶ’                >
   180вҶ’   180вҶ’                  <CreditCard className="w-5 h-5 mr-2" />
   181вҶ’   181вҶ’                  Ver Planos
   182вҶ’   182вҶ’                </Button>
   183вҶ’   183вҶ’              </motion.div>
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’              <motion.div variants={fadeUp} className="mt-12 flex flex-wrap justify-center gap-6 text-sm text-graphite-muted">
   186вҶ’   186вҶ’                <div className="flex items-center gap-2"><Check className="w-4 h-4 text-burgundy" /> Mensagens 100% Гәnicas</div>
   187вҶ’   187вҶ’                <div className="flex items-center gap-2"><Check className="w-4 h-4 text-burgundy" /> Anti-repetiГ§ГЈo IA</div>
   188вҶ’   188вҶ’                <div className="flex items-center gap-2"><Check className="w-4 h-4 text-burgundy" /> 4 estilos disponГӯveis</div>
   189вҶ’   189вҶ’                <div className="flex items-center gap-2"><Check className="w-4 h-4 text-burgundy" /> Agendamento fГЎcil</div>
   190вҶ’   190вҶ’              </motion.div>
   191вҶ’   191вҶ’            </motion.div>
   192вҶ’   192вҶ’          </div>
   193вҶ’   193вҶ’        </section>
   194вҶ’   194вҶ’
   195вҶ’   195вҶ’        {/* Free Test Section */}
   196вҶ’   196вҶ’        <section id="free-test" className="py-16 sm:py-24">
   197вҶ’   197вҶ’          <div className="max-w-2xl mx-auto px-4">
   198вҶ’   198вҶ’            <motion.div
   199вҶ’   199вҶ’              initial={{ opacity: 0, y: 30 }}
   200вҶ’   200вҶ’              whileInView={{ opacity: 1, y: 0 }}
   201вҶ’   201вҶ’              viewport={{ once: true }}
   202вҶ’   202вҶ’              transition={{ duration: 0.5 }}
   203вҶ’   203вҶ’            >
   204вҶ’   204вҶ’              <Card className="shadow-xl border-burgundy/10 overflow-hidden">
   205вҶ’   205вҶ’                <CardHeader className="bg-gradient-to-r from-burgundy to-burgundy-light text-white text-center pb-6">
   206вҶ’   206вҶ’                  <div className="mx-auto w-14 h-14 rounded-full bg-white/20 flex items-center justify-center mb-3">
   207вҶ’   207вҶ’                    <Gift className="w-7 h-7" />
   208вҶ’   208вҶ’                  </div>
   209вҶ’   209вҶ’                  <CardTitle className="text-2xl">Teste GrГЎtis</CardTitle>
   210вҶ’   210вҶ’                  <CardDescription className="text-white/80">
   211вҶ’   211вҶ’                    Veja a mГЎgica acontecer вҖ” sem compromisso
   212вҶ’   212вҶ’                  </CardDescription>
   213вҶ’   213вҶ’                </CardHeader>
   214вҶ’   214вҶ’                <CardContent className="p-6 space-y-4">
   215вҶ’   215вҶ’                  {showResult ? (
   216вҶ’   216вҶ’                    <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="space-y-4">
   217вҶ’   217вҶ’                      <div className="text-center mb-4">
   218вҶ’   218вҶ’                        <CheckCircle2 className="w-12 h-12 text-green-600 mx-auto mb-2" />
   219вҶ’   219вҶ’                        <h3 className="font-semibold text-lg text-graphite">Mensagem Gerada!</h3>
   220вҶ’   220вҶ’                        <p className="text-sm text-graphite-muted">Veja como a IA criou algo especial:</p>
   221вҶ’   221вҶ’                      </div>
   222вҶ’   222вҶ’                      <div className="bg-rose-pastel-light rounded-lg p-4 border border-burgundy/10">
   223вҶ’   223вҶ’                        <p className="text-graphite leading-relaxed whitespace-pre-wrap">{generatedMsg}</p>
   224вҶ’   224вҶ’                      </div>
   225вҶ’   225вҶ’                      <div className="flex flex-col sm:flex-row gap-3">
   226вҶ’   226вҶ’                        <Button onClick={() => { setShowResult(false); setGeneratedMsg(''); }} variant="outline" className="flex-1">
   227вҶ’   227вҶ’                          <RefreshCw className="w-4 h-4 mr-2" /> Gerar Outra
   228вҶ’   228вҶ’                        </Button>
   229вҶ’   229вҶ’                        <Button onClick={() => { setShowPricing(true); setView('landing'); setTimeout(() => document.getElementById('pricing')?.scrollIntoView({ behavior: 'smooth' }), 100); }} className="flex-1 bg-burgundy hover:bg-burgundy-dark text-white">
   230вҶ’   230вҶ’                          <ArrowRight className="w-4 h-4 mr-2" /> Ver Planos
   231вҶ’   231вҶ’                        </Button>
   232вҶ’   232вҶ’                      </div>
   233вҶ’   233вҶ’                    </motion.div>
   234вҶ’   234вҶ’                  ) : (
   235вҶ’   235вҶ’                    <div className="space-y-4">
   236вҶ’   236вҶ’                      <div>
   237вҶ’   237вҶ’                        <Label htmlFor="userName">Seu Nome *</Label>
   238вҶ’   238вҶ’                        <Input id="userName" placeholder="Como vocГӘ se chama?" value={userName} onChange={(e) => setUserName(e.target.value)} className="mt-1.5" />
   239вҶ’   239вҶ’                      </div>
   240вҶ’   240вҶ’                      <div>
   241вҶ’   241вҶ’                        <Label htmlFor="contactName">Nome do seu Amor *</Label>
   242вҶ’   242вҶ’                        <Input id="contactName" placeholder="O nome de quem vai receber" value={contactName} onChange={(e) => setContactName(e.target.value)} className="mt-1.5" />
   243вҶ’   243вҶ’                      </div>
   244вҶ’   244вҶ’                      <div>
   245вҶ’   245вҶ’                        <Label htmlFor="contactPhone">WhatsApp do DestinatГЎrio *</Label>
   246вҶ’   246вҶ’                        <div className="relative mt-1.5">
   247вҶ’   247вҶ’                          <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   248вҶ’   248вҶ’                          <Input id="contactPhone" placeholder="(11) 99999-9999" value={contactPhone} onChange={(e) => setContactPhone(formatPhone(e.target.value))} className="pl-10" />
   249вҶ’   249вҶ’                        </div>
   250вҶ’   250вҶ’                      </div>
   251вҶ’   251вҶ’                      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   252вҶ’   252вҶ’                        <div>
   253вҶ’   253вҶ’                          <Label htmlFor="sendTime">HorГЎrio de Disparo</Label>
   254вҶ’   254вҶ’                          <div className="relative mt-1.5">
   255вҶ’   255вҶ’                            <Clock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   256вҶ’   256вҶ’                            <Input id="sendTime" type="time" value={sendTime} onChange={(e) => setSendTime(e.target.value)} className="pl-10" />
   257вҶ’   257вҶ’                          </div>
   258вҶ’   258вҶ’                        </div>
   259вҶ’   259вҶ’                        <div>
   260вҶ’   260вҶ’                          <Label>Tom da Mensagem</Label>
   261вҶ’   261вҶ’                          <Select value={style} onValueChange={(v) => setStyle(v as MessageStyle)}>
   262вҶ’   262вҶ’                            <SelectTrigger className="mt-1.5">
   263вҶ’   263вҶ’                              <SelectValue />
   264вҶ’   264вҶ’                            </SelectTrigger>
   265вҶ’   265вҶ’                            <SelectContent>
   266вҶ’   266вҶ’                              {MESSAGE_STYLES.map((s) => (
   267вҶ’   267вҶ’                                <SelectItem key={s.value} value={s.value}>
   268вҶ’   268вҶ’                                  {s.emoji} {s.label}
   269вҶ’   269вҶ’                                </SelectItem>
   270вҶ’   270вҶ’                              ))}
   271вҶ’   271вҶ’                            </SelectContent>
   272вҶ’   272вҶ’                          </Select>
   273вҶ’   273вҶ’                        </div>
   274вҶ’   274вҶ’                      </div>
   275вҶ’   275вҶ’                      <Button
   276вҶ’   276вҶ’                        onClick={handleFreeTest}
   277вҶ’   277вҶ’                        disabled={loading}
   278вҶ’   278вҶ’                        className="w-full bg-burgundy hover:bg-burgundy-dark text-white py-6 text-lg rounded-xl shadow-lg shadow-burgundy/20"
   279вҶ’   279вҶ’                      >
   280вҶ’   280вҶ’                        {loading ? <><Loader2 className="w-5 h-5 mr-2 animate-spin" /> Gerando...</> : <><Send className="w-5 h-5 mr-2" /> Agendar Mensagem GrГЎtis</>}
   281вҶ’   281вҶ’                      </Button>
   282вҶ’   282вҶ’                    </div>
   283вҶ’   283вҶ’                  )}
   284вҶ’   284вҶ’                </CardContent>
   285вҶ’   285вҶ’              </Card>
   286вҶ’   286вҶ’            </motion.div>
   287вҶ’   287вҶ’          </div>
   288вҶ’   288вҶ’        </section>
   289вҶ’   289вҶ’
   290вҶ’   290вҶ’        {/* Pricing Section */}
   291вҶ’   291вҶ’        <section id="pricing" className="py-16 sm:py-24 bg-gradient-to-b from-background via-burgundy-50/50 to-background">
   292вҶ’   292вҶ’          <div className="max-w-6xl mx-auto px-4">
   293вҶ’   293вҶ’            <motion.div initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} className="text-center mb-12">
   294вҶ’   294вҶ’              <h2 className="text-3xl sm:text-4xl font-bold text-graphite mb-4">
   295вҶ’   295вҶ’                Escolha o Plano <span className="text-gradient-burgundy">Perfeito</span>
   296вҶ’   296вҶ’              </h2>
   297вҶ’   297вҶ’              <p className="text-graphite-muted max-w-xl mx-auto">
   298вҶ’   298вҶ’                Comece com o teste grГЎtis. Depois, escolha o plano que melhor se adapta Г  sua relaГ§ГЈo.
   299вҶ’   299вҶ’              </p>
   300вҶ’   300вҶ’            </motion.div>
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
   303вҶ’   303вҶ’              {PRICING_PLANS.map((plan, i) => (
   304вҶ’   304вҶ’                <motion.div
   305вҶ’   305вҶ’                  key={plan.id}
   306вҶ’   306вҶ’                  initial={{ opacity: 0, y: 30 }}
   307вҶ’   307вҶ’                  whileInView={{ opacity: 1, y: 0 }}
   308вҶ’   308вҶ’                  viewport={{ once: true }}
   309вҶ’   309вҶ’                  transition={{ delay: i * 0.1 }}
   310вҶ’   310вҶ’                >
   311вҶ’   311вҶ’                  <Card className={`relative h-full flex flex-col ${plan.popular ? 'border-2 border-burgundy shadow-xl shadow-burgundy/10' : 'border-burgundy/10'} hover:shadow-lg transition-shadow`}>
   312вҶ’   312вҶ’                    {plan.popular && (
   313вҶ’   313вҶ’                      <div className="absolute -top-3 left-1/2 -translate-x-1/2">
   314вҶ’   314вҶ’                        <Badge className="bg-burgundy text-white px-3 py-1 shadow-md">
   315вҶ’   315вҶ’                          <Crown className="w-3 h-3 mr-1" /> Melhor Valor
   316вҶ’   316вҶ’                        </Badge>
   317вҶ’   317вҶ’                      </div>
   318вҶ’   318вҶ’                    )}
   319вҶ’   319вҶ’                    <CardHeader className="pb-3">
   320вҶ’   320вҶ’                      <CardTitle className="text-lg">{plan.name}</CardTitle>
   321вҶ’   321вҶ’                      <CardDescription className="text-xs">{plan.period}</CardDescription>
   322вҶ’   322вҶ’                    </CardHeader>
   323вҶ’   323вҶ’                    <CardContent className="flex-1 space-y-4">
   324вҶ’   324вҶ’                      <div>
   325вҶ’   325вҶ’                        <span className="text-3xl font-bold text-graphite">{plan.totalPrice}</span>
   326вҶ’   326вҶ’                        {plan.credits > 0 && (
   327вҶ’   327вҶ’                          <p className="text-sm text-graphite-muted mt-1">{plan.credits} mensagens incluГӯdas</p>
   328вҶ’   328вҶ’                        )}
   329вҶ’   329вҶ’                        <p className="text-sm font-medium text-burgundy mt-1">
   330вҶ’   330вҶ’                          R$ {plan.pricePerMsg.toFixed(2).replace('.', ',')} por mensagem
   331вҶ’   331вҶ’                        </p>
   332вҶ’   332вҶ’                      </div>
   333вҶ’   333вҶ’                      <Separator />
   334вҶ’   334вҶ’                      <ul className="space-y-2">
   335вҶ’   335вҶ’                        {plan.features.map((f) => (
   336вҶ’   336вҶ’                          <li key={f} className="flex items-start gap-2 text-sm text-graphite-muted">
   337вҶ’   337вҶ’                            <Check className="w-4 h-4 text-burgundy mt-0.5 shrink-0" />
   338вҶ’   338вҶ’                            {f}
   339вҶ’   339вҶ’                          </li>
   340вҶ’   340вҶ’                        ))}
   341вҶ’   341вҶ’                      </ul>
   342вҶ’   342вҶ’                    </CardContent>
   343вҶ’   343вҶ’                    <CardFooter>
   344вҶ’   344вҶ’                      <Button
   345вҶ’   345вҶ’                        className={`w-full ${plan.popular ? 'bg-burgundy hover:bg-burgundy-dark text-white' : 'bg-secondary hover:bg-secondary/80 text-secondary-foreground'}`}
   346вҶ’   346вҶ’                        onClick={() => setView('auth')}
   347вҶ’   347вҶ’                      >
   348вҶ’   348вҶ’                        {plan.id === 'avulso' ? 'Recarregar' : 'Assinar Agora'}
   349вҶ’   349вҶ’                        <ChevronRight className="w-4 h-4 ml-1" />
   350вҶ’   350вҶ’                      </Button>
   351вҶ’   351вҶ’                    </CardFooter>
   352вҶ’   352вҶ’                  </Card>
   353вҶ’   353вҶ’                </motion.div>
   354вҶ’   354вҶ’              ))}
   355вҶ’   355вҶ’            </div>
   356вҶ’   356вҶ’          </div>
   357вҶ’   357вҶ’        </section>
   358вҶ’   358вҶ’      </main>
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’      {/* Footer */}
   361вҶ’   361вҶ’      <footer className="mt-auto border-t border-burgundy/10 bg-white py-8">
   362вҶ’   362вҶ’        <div className="max-w-7xl mx-auto px-4 text-center">
   363вҶ’   363вҶ’          <div className="flex items-center justify-center gap-2 mb-3">
   364вҶ’   364вҶ’            <Heart className="w-5 h-5 text-burgundy" fill="#722F37" />
   365вҶ’   365вҶ’            <span className="font-bold text-gradient-burgundy">WhatsRomance</span>
   366вҶ’   366вҶ’          </div>
   367вҶ’   367вҶ’          <p className="text-sm text-graphite-muted">
   368вҶ’   368вҶ’            &copy; 2025 WhatsRomance. Todos os direitos reservados.
   369вҶ’   369вҶ’          </p>
   370вҶ’   370вҶ’          <p className="text-xs text-graphite-muted/60 mt-2">
   371вҶ’   371вҶ’            Feito com вқӨпёҸ para fortalecer relacionamentos
   372вҶ’   372вҶ’          </p>
   373вҶ’   373вҶ’        </div>
   374вҶ’   374вҶ’      </footer>
   375вҶ’   375вҶ’    </div>
   376вҶ’   376вҶ’  );
   377вҶ’   377вҶ’}
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ AUTH PAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   380вҶ’   380вҶ’function AuthPage() {
   381вҶ’   381вҶ’  const { setView, setUser, user } = useAppStore();
   382вҶ’   382вҶ’  const [mode, setMode] = useState<'login' | 'register'>('login');
   383вҶ’   383вҶ’  const [name, setName] = useState('');
   384вҶ’   384вҶ’  const [email, setEmail] = useState('');
   385вҶ’   385вҶ’  const [password, setPassword] = useState('');
   386вҶ’   386вҶ’  const [whatsapp, setWhatsapp] = useState('');
   387вҶ’   387вҶ’  const [showPass, setShowPass] = useState(false);
   388вҶ’   388вҶ’  const [loading, setLoading] = useState(false);
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’  const handleSubmit = async (e: React.FormEvent) => {
   391вҶ’   391вҶ’    e.preventDefault();
   392вҶ’   392вҶ’    if (!name || !email || !password) {
   393вҶ’   393вҶ’      toast.error('Preencha todos os campos obrigatГіrios');
   394вҶ’   394вҶ’      return;
   395вҶ’   395вҶ’    }
   396вҶ’   396вҶ’    setLoading(true);
   397вҶ’   397вҶ’    try {
   398вҶ’   398вҶ’      const res = await fetch('/api/auth', {
   399вҶ’   399вҶ’        method: 'POST',
   400вҶ’   400вҶ’        headers: { 'Content-Type': 'application/json' },
   401вҶ’   401вҶ’        body: JSON.stringify({ name, email, password, whatsapp: parsePhoneToDigits(whatsapp) || undefined }),
   402вҶ’   402вҶ’      });
   403вҶ’   403вҶ’      const data = await res.json();
   404вҶ’   404вҶ’      if (data.error) throw new Error(data.error);
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’      const userData: User = {
   407вҶ’   407вҶ’        id: data.id,
   408вҶ’   408вҶ’        name: data.name,
   409вҶ’   409вҶ’        email: data.email,
   410вҶ’   410вҶ’        whatsapp: data.whatsapp,
   411вҶ’   411вҶ’        isDev: data.isDev,
   412вҶ’   412вҶ’        credits: data.credits,
   413вҶ’   413вҶ’        createdAt: data.createdAt,
   414вҶ’   414вҶ’      };
   415вҶ’   415вҶ’      setUser(userData);
   416вҶ’   416вҶ’
   417вҶ’   417вҶ’      if (data.isDev) {
   418вҶ’   418вҶ’        toast.success('Modo Desenvolvedor ativado! CrГ©ditos ilimitados. рҹ‘‘');
   419вҶ’   419вҶ’        setView('dashboard');
   420вҶ’   420вҶ’      } else {
   421вҶ’   421вҶ’        toast.success(`Bem-vindo(a), ${data.name}! рҹ’•`);
   422вҶ’   422вҶ’        setView('onboarding');
   423вҶ’   423вҶ’      }
   424вҶ’   424вҶ’    } catch (err) {
   425вҶ’   425вҶ’      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login');
   426вҶ’   426вҶ’    } finally {
   427вҶ’   427вҶ’      setLoading(false);
   428вҶ’   428вҶ’    }
   429вҶ’   429вҶ’  };
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’  return (
   432вҶ’   432вҶ’    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-burgundy-50 via-rose-pastel-light to-background px-4 py-12">
   433вҶ’   433вҶ’      <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="w-full max-w-md">
   434вҶ’   434вҶ’        <Card className="shadow-xl border-burgundy/10">
   435вҶ’   435вҶ’          <CardHeader className="text-center pb-2">
   436вҶ’   436вҶ’            <div className="mx-auto w-14 h-14 rounded-full bg-burgundy/10 flex items-center justify-center mb-3">
   437вҶ’   437вҶ’              <Heart className="w-7 h-7 text-burgundy" fill="#722F37" />
   438вҶ’   438вҶ’            </div>
   439вҶ’   439вҶ’            <CardTitle className="text-2xl text-gradient-burgundy">WhatsRomance</CardTitle>
   440вҶ’   440вҶ’            <CardDescription>Entre na sua conta ou crie uma nova</CardDescription>
   441вҶ’   441вҶ’          </CardHeader>
   442вҶ’   442вҶ’          <CardContent>
   443вҶ’   443вҶ’            <Tabs value={mode} onValueChange={(v) => setMode(v as 'login' | 'register')} className="mb-6">
   444вҶ’   444вҶ’              <TabsList className="grid w-full grid-cols-2">
   445вҶ’   445вҶ’                <TabsTrigger value="login">Entrar</TabsTrigger>
   446вҶ’   446вҶ’                <TabsTrigger value="register">Cadastrar</TabsTrigger>
   447вҶ’   447вҶ’              </TabsList>
   448вҶ’   448вҶ’            </Tabs>
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’            <form onSubmit={handleSubmit} className="space-y-4">
   451вҶ’   451вҶ’              {mode === 'register' && (
   452вҶ’   452вҶ’                <div>
   453вҶ’   453вҶ’                  <Label htmlFor="name">Nome Completo</Label>
   454вҶ’   454вҶ’                  <div className="relative mt-1.5">
   455вҶ’   455вҶ’                    <User className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   456вҶ’   456вҶ’                    <Input id="name" placeholder="Seu nome" value={name} onChange={(e) => setName(e.target.value)} className="pl-10" />
   457вҶ’   457вҶ’                  </div>
   458вҶ’   458вҶ’                </div>
   459вҶ’   459вҶ’              )}
   460вҶ’   460вҶ’              <div>
   461вҶ’   461вҶ’                <Label htmlFor="email">E-mail</Label>
   462вҶ’   462вҶ’                <div className="relative mt-1.5">
   463вҶ’   463вҶ’                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   464вҶ’   464вҶ’                  <Input id="email" type="email" placeholder="seu@email.com" value={email} onChange={(e) => setEmail(e.target.value)} className="pl-10" />
   465вҶ’   465вҶ’                </div>
   466вҶ’   466вҶ’              </div>
   467вҶ’   467вҶ’              {mode === 'register' && (
   468вҶ’   468вҶ’                <div>
   469вҶ’   469вҶ’                  <Label htmlFor="whatsapp">WhatsApp (opcional)</Label>
   470вҶ’   470вҶ’                  <div className="relative mt-1.5">
   471вҶ’   471вҶ’                    <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   472вҶ’   472вҶ’                    <Input id="whatsapp" placeholder="(11) 99999-9999" value={whatsapp} onChange={(e) => setWhatsapp(formatPhone(e.target.value))} className="pl-10" />
   473вҶ’   473вҶ’                  </div>
   474вҶ’   474вҶ’                </div>
   475вҶ’   475вҶ’              )}
   476вҶ’   476вҶ’              <div>
   477вҶ’   477вҶ’                <Label htmlFor="password">Senha</Label>
   478вҶ’   478вҶ’                <div className="relative mt-1.5">
   479вҶ’   479вҶ’                  <Lock className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
   480вҶ’   480вҶ’                  <Input id="password" type={showPass ? 'text' : 'password'} placeholder="вҖўвҖўвҖўвҖўвҖўвҖўвҖўвҖў" value={password} onChange={(e) => setPassword(e.target.value)} className="pl-10 pr-10" />
   481вҶ’   481вҶ’                  <button type="button" onClick={() => setShowPass(!showPass)} className="absolute right-3 top-1/2 -translate-y-1/2 text-graphite-muted hover:text-graphite">
   482вҶ’   482вҶ’                    {showPass ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   483вҶ’   483вҶ’                  </button>
   484вҶ’   484вҶ’                </div>
   485вҶ’   485вҶ’              </div>
   486вҶ’   486вҶ’              <Button type="submit" disabled={loading} className="w-full bg-burgundy hover:bg-burgundy-dark text-white py-6">
   487вҶ’   487вҶ’                {loading ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Aguarde...</> : mode === 'login' ? 'Entrar' : 'Criar Conta'}
   488вҶ’   488вҶ’              </Button>
   489вҶ’   489вҶ’            </form>
   490вҶ’   490вҶ’          </CardContent>
   491вҶ’   491вҶ’          <CardFooter className="justify-center">
   492вҶ’   492вҶ’            <Button variant="link" onClick={() => setView('landing')} className="text-graphite-muted">
   493вҶ’   493вҶ’              <ChevronLeft className="w-4 h-4 mr-1" /> Voltar ao inГӯcio
   494вҶ’   494вҶ’            </Button>
   495вҶ’   495вҶ’          </CardFooter>
   496вҶ’   496вҶ’        </Card>
   497вҶ’   497вҶ’      </motion.div>
   498вҶ’   498вҶ’    </div>
   499вҶ’   499вҶ’  );
   500вҶ’   500вҶ’}
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ ONBOARDING PAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   503вҶ’   503вҶ’function OnboardingPage() {
   504вҶ’   504вҶ’  const { user, setView, setConfig } = useAppStore();
   505вҶ’   505вҶ’  const [step, setStep] = useState(1);
   506вҶ’   506вҶ’  const [loading, setLoading] = useState(false);
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’  // Supabase
   509вҶ’   509вҶ’  const [supabaseUrl, setSupabaseUrl] = useState('');
   510вҶ’   510вҶ’  const [supabaseKey, setSupabaseKey] = useState('');
   511вҶ’   511вҶ’  // Vercel
   512вҶ’   512вҶ’  const [vercelToken, setVercelToken] = useState('');
   513вҶ’   513вҶ’  const [vercelProjectId, setVercelProjectId] = useState('');
   514вҶ’   514вҶ’  // WhatsApp
   515вҶ’   515вҶ’  const [whatsappApiUrl, setWhatsappApiUrl] = useState('');
   516вҶ’   516вҶ’  const [whatsappApiToken, setWhatsappApiToken] = useState('');
   517вҶ’   517вҶ’  const [whatsappInstanceName, setWhatsappInstanceName] = useState('');
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’  const handleSave = async () => {
   520вҶ’   520вҶ’    if (!user) return;
   521вҶ’   521вҶ’    setLoading(true);
   522вҶ’   522вҶ’    try {
   523вҶ’   523вҶ’      const configData: UserConfig = {
   524вҶ’   524вҶ’        supabaseUrl, supabaseKey, vercelToken, vercelProjectId,
   525вҶ’   525вҶ’        whatsappApiUrl, whatsappApiToken, whatsappInstanceName,
   526вҶ’   526вҶ’        setupCompleted: true,
   527вҶ’   527вҶ’      };
   528вҶ’   528вҶ’      const res = await fetch('/api/onboarding', {
   529вҶ’   529вҶ’        method: 'POST',
   530вҶ’   530вҶ’        headers: { 'Content-Type': 'application/json' },
   531вҶ’   531вҶ’        body: JSON.stringify({ userId: user.id, ...configData }),
   532вҶ’   532вҶ’      });
   533вҶ’   533вҶ’      const data = await res.json();
   534вҶ’   534вҶ’      if (data.error) throw new Error(data.error);
   535вҶ’   535вҶ’      setConfig(configData);
   536вҶ’   536вҶ’      toast.success('ConfiguraГ§ГЈo salva com sucesso! рҹҺү');
   537вҶ’   537вҶ’      setView('dashboard');
   538вҶ’   538вҶ’    } catch (err) {
   539вҶ’   539вҶ’      toast.error(err instanceof Error ? err.message : 'Erro ao salvar');
   540вҶ’   540вҶ’    } finally {
   541вҶ’   541вҶ’      setLoading(false);
   542вҶ’   542вҶ’    }
   543вҶ’   543вҶ’  };
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’  const handleSkip = () => {
   546вҶ’   546вҶ’    if (!user) return;
   547вҶ’   547вҶ’    const configData: UserConfig = {
   548вҶ’   548вҶ’      supabaseUrl: 'https://demo.supabase.co',
   549вҶ’   549вҶ’      supabaseKey: 'demo-key',
   550вҶ’   550вҶ’      vercelToken: 'demo-token',
   551вҶ’   551вҶ’      vercelProjectId: 'demo-project',
   552вҶ’   552вҶ’      whatsappApiUrl: 'https://demo.evolution-api.com',
   553вҶ’   553вҶ’      whatsappApiToken: 'demo-token',
   554вҶ’   554вҶ’      whatsappInstanceName: 'demo-instance',
   555вҶ’   555вҶ’      setupCompleted: true,
   556вҶ’   556вҶ’    };
   557вҶ’   557вҶ’    setConfig(configData);
   558вҶ’   558вҶ’    toast.info('ConfiguraГ§ГЈo de demonstraГ§ГЈo aplicada. Configure depois no painel.');
   559вҶ’   559вҶ’    setView('dashboard');
   560вҶ’   560вҶ’  };
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’  const steps = [
   563вҶ’   563вҶ’    { num: 1, label: 'Supabase' },
   564вҶ’   564вҶ’    { num: 2, label: 'Vercel' },
   565вҶ’   565вҶ’    { num: 3, label: 'WhatsApp' },
   566вҶ’   566вҶ’  ];
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’  return (
   569вҶ’   569вҶ’    <div className="min-h-screen flex flex-col bg-gradient-to-br from-burgundy-50 via-background to-rose-pastel-light">
   570вҶ’   570вҶ’      {/* Header */}
   571вҶ’   571вҶ’      <header className="glass-burgundy">
   572вҶ’   572вҶ’        <div className="max-w-4xl mx-auto px-4 h-16 flex items-center justify-between">
   573вҶ’   573вҶ’          <div className="flex items-center gap-2">
   574вҶ’   574вҶ’            <Heart className="w-6 h-6 text-burgundy" fill="#722F37" />
   575вҶ’   575вҶ’            <span className="font-bold text-gradient-burgundy">WhatsRomance</span>
   576вҶ’   576вҶ’          </div>
   577вҶ’   577вҶ’          <Button variant="ghost" size="sm" onClick={handleSkip} className="text-graphite-muted">
   578вҶ’   578вҶ’            Pular ConfiguraГ§ГЈo <ChevronRight className="w-4 h-4 ml-1" />
   579вҶ’   579вҶ’          </Button>
   580вҶ’   580вҶ’        </div>
   581вҶ’   581вҶ’      </header>
   582вҶ’   582вҶ’
   583вҶ’   583вҶ’      <main className="flex-1 flex items-center justify-center px-4 py-8">
   584вҶ’   584вҶ’        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="w-full max-w-xl">
   585вҶ’   585вҶ’          {/* Step indicator */}
   586вҶ’   586вҶ’          <div className="flex items-center justify-center gap-4 mb-8">
   587вҶ’   587вҶ’            {steps.map((s, i) => (
   588вҶ’   588вҶ’              <div key={s.num} className="flex items-center gap-2">
   589вҶ’   589вҶ’                <div className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-semibold transition-colors ${step === s.num ? 'bg-burgundy text-white' : step > s.num ? 'bg-burgundy/20 text-burgundy' : 'bg-muted text-graphite-muted'}`}>
   590вҶ’   590вҶ’                  {step > s.num ? <Check className="w-5 h-5" /> : s.num}
   591вҶ’   591вҶ’                </div>
   592вҶ’   592вҶ’                <span className={`text-sm hidden sm:inline ${step === s.num ? 'text-burgundy font-medium' : 'text-graphite-muted'}`}>{s.label}</span>
   593вҶ’   593вҶ’                {i < steps.length - 1 && <div className={`w-8 sm:w-16 h-0.5 ${step > s.num ? 'bg-burgundy' : 'bg-muted'}`} />}
   594вҶ’   594вҶ’              </div>
   595вҶ’   595вҶ’            ))}
   596вҶ’   596вҶ’          </div>
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’          <AnimatePresence mode="wait">
   599вҶ’   599вҶ’            {step === 1 && (
   600вҶ’   600вҶ’              <motion.div key="step1" variants={pageVariants} initial="initial" animate="animate" exit="exit">
   601вҶ’   601вҶ’                <Card className="shadow-xl border-burgundy/10">
   602вҶ’   602вҶ’                  <CardHeader>
   603вҶ’   603вҶ’                    <div className="flex items-center gap-3">
   604вҶ’   604вҶ’                      <div className="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center"><Shield className="w-5 h-5 text-emerald-600" /></div>
   605вҶ’   605вҶ’                      <div>
   606вҶ’   606вҶ’                        <CardTitle>ConexГЈo com Supabase</CardTitle>
   607вҶ’   607вҶ’                        <CardDescription>Banco de dados da sua aplicaГ§ГЈo</CardDescription>
   608вҶ’   608вҶ’                      </div>
   609вҶ’   609вҶ’                    </div>
   610вҶ’   610вҶ’                  </CardHeader>
   611вҶ’   611вҶ’                  <CardContent className="space-y-4">
   612вҶ’   612вҶ’                    <div className="bg-rose-pastel-light rounded-lg p-4 text-sm text-graphite space-y-2">
   613вҶ’   613вҶ’                      <p className="font-medium text-graphite flex items-center gap-1.5"><Info className="w-4 h-4 text-burgundy" /> Onde encontrar suas credenciais:</p>
   614вҶ’   614вҶ’                      <ol className="list-decimal list-inside space-y-1 text-graphite-muted">
   615вҶ’   615вҶ’                        <li>Acesse o painel do seu projeto no <strong>Supabase</strong> (supabase.com).</li>
   616вҶ’   616вҶ’                        <li>No menu lateral esquerdo, clique no Гӯcone de engrenagem (<strong>Project Settings</strong>).</li>
   617вҶ’   617вҶ’                        <li>VГЎ atГ© a opГ§ГЈo <strong>&quot;API&quot;</strong>.</li>
   618вҶ’   618вҶ’                        <li>Localize e copie os campos <strong>&quot;Project URL&quot;</strong> e <strong>&quot;Project API anon key&quot;</strong>.</li>
   619вҶ’   619вҶ’                      </ol>
   620вҶ’   620вҶ’                    </div>
   621вҶ’   621вҶ’                    <div>
   622вҶ’   622вҶ’                      <Label>Supabase URL</Label>
   623вҶ’   623вҶ’                      <Input placeholder="https://xxxxx.supabase.co" value={supabaseUrl} onChange={(e) => setSupabaseUrl(e.target.value)} className="mt-1.5" />
   624вҶ’   624вҶ’                    </div>
   625вҶ’   625вҶ’                    <div>
   626вҶ’   626вҶ’                      <Label>Supabase Anon Key</Label>
   627вҶ’   627вҶ’                      <Input placeholder="eyJhbGciOiJIUzI1NiIs..." value={supabaseKey} onChange={(e) => setSupabaseKey(e.target.value)} className="mt-1.5" />
   628вҶ’   628вҶ’                    </div>
   629вҶ’   629вҶ’                  </CardContent>
   630вҶ’   630вҶ’                  <CardFooter className="flex justify-between">
   631вҶ’   631вҶ’                    <Button variant="ghost" onClick={() => setView('landing')}><ChevronLeft className="w-4 h-4 mr-1" /> Voltar</Button>
   632вҶ’   632вҶ’                    <Button onClick={() => setStep(2)} className="bg-burgundy hover:bg-burgundy-dark text-white">PrГіximo <ChevronRight className="w-4 h-4 ml-1" /></Button>
   633вҶ’   633вҶ’                  </CardFooter>
   634вҶ’   634вҶ’                </Card>
   635вҶ’   635вҶ’              </motion.div>
   636вҶ’   636вҶ’            )}
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’            {step === 2 && (
   639вҶ’   639вҶ’              <motion.div key="step2" variants={pageVariants} initial="initial" animate="animate" exit="exit">
   640вҶ’   640вҶ’                <Card className="shadow-xl border-burgundy/10">
   641вҶ’   641вҶ’                  <CardHeader>
   642вҶ’   642вҶ’                    <div className="flex items-center gap-3">
   643вҶ’   643вҶ’                      <div className="w-10 h-10 rounded-lg bg-gray-500/10 flex items-center justify-center"><Zap className="w-5 h-5 text-gray-700" /></div>
   644вҶ’   644вҶ’                      <div>
   645вҶ’   645вҶ’                        <CardTitle>Pipeline de Deploy (Vercel)</CardTitle>
   646вҶ’   646вҶ’                        <CardDescription>Hospedagem e deploy do projeto</CardDescription>
   647вҶ’   647вҶ’                      </div>
   648вҶ’   648вҶ’                    </div>
   649вҶ’   649вҶ’                  </CardHeader>
   650вҶ’   650вҶ’                  <CardContent className="space-y-4">
   651вҶ’   651вҶ’                    <div className="bg-rose-pastel-light rounded-lg p-4 text-sm text-graphite space-y-2">
   652вҶ’   652вҶ’                      <p className="font-medium text-graphite flex items-center gap-1.5"><Info className="w-4 h-4 text-burgundy" /> Onde encontrar:</p>
   653вҶ’   653вҶ’                      <ol className="list-decimal list-inside space-y-1 text-graphite-muted">
   654вҶ’   654вҶ’                        <li>Acesse o painel da <strong>Vercel</strong> (vercel.com) e clique na sua foto de perfil no canto superior direito para ir em <strong>&quot;Settings&quot;</strong>.</li>
   655вҶ’   655вҶ’                        <li>No menu esquerdo, vГЎ em <strong>&quot;Tokens&quot;</strong> e clique em <strong>&quot;Create&quot;</strong> para gerar um token.</li>
   656вҶ’   656вҶ’                        <li>Para obter o Project ID, entre no repositГіrio do seu projeto, clique na aba <strong>&quot;Settings&quot;</strong> e copie o ID listado em <strong>&quot;General&quot;</strong>.</li>
   657вҶ’   657вҶ’                      </ol>
   658вҶ’   658вҶ’                    </div>
   659вҶ’   659вҶ’                    <div>
   660вҶ’   660вҶ’                      <Label>Vercel Auth Token</Label>
   661вҶ’   661вҶ’                      <Input placeholder="vercel_xxxxxxxxxxxxx" value={vercelToken} onChange={(e) => setVercelToken(e.target.value)} className="mt-1.5" />
   662вҶ’   662вҶ’                    </div>
   663вҶ’   663вҶ’                    <div>
   664вҶ’   664вҶ’                      <Label>Vercel Project ID</Label>
   665вҶ’   665вҶ’                      <Input placeholder="prj_xxxxxxxxxxxxx" value={vercelProjectId} onChange={(e) => setVercelProjectId(e.target.value)} className="mt-1.5" />
   666вҶ’   666вҶ’                    </div>
   667вҶ’   667вҶ’                  </CardContent>
   668вҶ’   668вҶ’                  <CardFooter className="flex justify-between">
   669вҶ’   669вҶ’                    <Button variant="ghost" onClick={() => setStep(1)}><ChevronLeft className="w-4 h-4 mr-1" /> Anterior</Button>
   670вҶ’   670вҶ’                    <Button onClick={() => setStep(3)} className="bg-burgundy hover:bg-burgundy-dark text-white">PrГіximo <ChevronRight className="w-4 h-4 ml-1" /></Button>
   671вҶ’   671вҶ’                  </CardFooter>
   672вҶ’   672вҶ’                </Card>
   673вҶ’   673вҶ’              </motion.div>
   674вҶ’   674вҶ’            )}
   675вҶ’   675вҶ’
   676вҶ’   676вҶ’            {step === 3 && (
   677вҶ’   677вҶ’              <motion.div key="step3" variants={pageVariants} initial="initial" animate="animate" exit="exit">
   678вҶ’   678вҶ’                <Card className="shadow-xl border-burgundy/10">
   679вҶ’   679вҶ’                  <CardHeader>
   680вҶ’   680вҶ’                    <div className="flex items-center gap-3">
   681вҶ’   681вҶ’                      <div className="w-10 h-10 rounded-lg bg-green-500/10 flex items-center justify-center"><MessageCircle className="w-5 h-5 text-green-600" /></div>
   682вҶ’   682вҶ’                      <div>
   683вҶ’   683вҶ’                        <CardTitle>Gateway do WhatsApp</CardTitle>
   684вҶ’   684вҶ’                        <CardDescription>API para envio de mensagens</CardDescription>
   685вҶ’   685вҶ’                      </div>
   686вҶ’   686вҶ’                    </div>
   687вҶ’   687вҶ’                  </CardHeader>
   688вҶ’   688вҶ’                  <CardContent className="space-y-4">
   689вҶ’   689вҶ’                    <div className="bg-rose-pastel-light rounded-lg p-4 text-sm text-graphite space-y-2">
   690вҶ’   690вҶ’                      <p className="font-medium text-graphite flex items-center gap-1.5"><Info className="w-4 h-4 text-burgundy" /> Onde encontrar:</p>
   691вҶ’   691вҶ’                      <ol className="list-decimal list-inside space-y-1 text-graphite-muted">
   692вҶ’   692вҶ’                        <li>Acesse o painel do seu provedor de API do WhatsApp (<strong>Evolution API</strong> ou <strong>Z-API</strong>).</li>
   693вҶ’   693вҶ’                        <li>Crie ou selecione uma <strong>InstГўncia ativa</strong> e faГ§a a leitura do QR Code com o seu WhatsApp.</li>
   694вҶ’   694вҶ’                        <li>Copie a <strong>&quot;API URL&quot;</strong> do servidor e o seu <strong>&quot;Global Token / ApiKey&quot;</strong> de autenticaГ§ГЈo.</li>
   695вҶ’   695вҶ’                      </ol>
   696вҶ’   696вҶ’                    </div>
   697вҶ’   697вҶ’                    <div>
   698вҶ’   698вҶ’                      <Label>WhatsApp API URL</Label>
   699вҶ’   699вҶ’                      <Input placeholder="https://api.evolution-api.com" value={whatsappApiUrl} onChange={(e) => setWhatsappApiUrl(e.target.value)} className="mt-1.5" />
   700вҶ’   700вҶ’                    </div>
   701вҶ’   701вҶ’                    <div>
   702вҶ’   702вҶ’                      <Label>API Token (ApiKey)</Label>
   703вҶ’   703вҶ’                      <Input placeholder="xxxxxxxxxxxxxxxx" value={whatsappApiToken} onChange={(e) => setWhatsappApiToken(e.target.value)} className="mt-1.5" />
   704вҶ’   704вҶ’                    </div>
   705вҶ’   705вҶ’                    <div>
   706вҶ’   706вҶ’                      <Label>Instance Name</Label>
   707вҶ’   707вҶ’                      <Input placeholder="minha-instancia-whatsapp" value={whatsappInstanceName} onChange={(e) => setWhatsappInstanceName(e.target.value)} className="mt-1.5" />
   708вҶ’   708вҶ’                    </div>
   709вҶ’   709вҶ’                  </CardContent>
   710вҶ’   710вҶ’                  <CardFooter className="flex justify-between">
   711вҶ’   711вҶ’                    <Button variant="ghost" onClick={() => setStep(2)}><ChevronLeft className="w-4 h-4 mr-1" /> Anterior</Button>
   712вҶ’   712вҶ’                    <Button onClick={handleSave} disabled={loading} className="bg-burgundy hover:bg-burgundy-dark text-white">
   713вҶ’   713вҶ’                      {loading ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Salvando...</> : <><Check className="w-4 h-4 mr-2" /> Salvar e Continuar</>}
   714вҶ’   714вҶ’                    </Button>
   715вҶ’   715вҶ’                  </CardFooter>
   716вҶ’   716вҶ’                </Card>
   717вҶ’   717вҶ’              </motion.div>
   718вҶ’   718вҶ’            )}
   719вҶ’   719вҶ’          </AnimatePresence>
   720вҶ’   720вҶ’        </motion.div>
   721вҶ’   721вҶ’      </main>
   722вҶ’   722вҶ’    </div>
   723вҶ’   723вҶ’  );
   724вҶ’   724вҶ’}
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ DASHBOARD в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   727вҶ’   727вҶ’function Dashboard() {
   728вҶ’   728вҶ’  const { user, isDevMode, logout, setView } = useAppStore();
   729вҶ’   729вҶ’  const [contacts, setContacts] = useState<Contact[]>([]);
   730вҶ’   730вҶ’  const [schedules, setSchedules] = useState<Schedule[]>([]);
   731вҶ’   731вҶ’  const [history, setHistory] = useState<MessageHistory[]>([]);
   732вҶ’   732вҶ’  const [loading, setLoading] = useState(true);
   733вҶ’   733вҶ’
   734вҶ’   734вҶ’  const loadData = useCallback(async () => {
   735вҶ’   735вҶ’    if (!user) return;
   736вҶ’   736вҶ’    try {
   737вҶ’   737вҶ’      const [cRes, sRes, hRes] = await Promise.all([
   738вҶ’   738вҶ’        fetch(`/api/contacts?userId=${user.id}`),
   739вҶ’   739вҶ’        fetch(`/api/schedules?userId=${user.id}`),
   740вҶ’   740вҶ’        fetch(`/api/messages?userId=${user.id}`),
   741вҶ’   741вҶ’      ]);
   742вҶ’   742вҶ’      const cData = await cRes.json();
   743вҶ’   743вҶ’      const sData = await sRes.json();
   744вҶ’   744вҶ’      const hData = await hRes.json();
   745вҶ’   745вҶ’      setContacts(cData.error ? [] : cData);
   746вҶ’   746вҶ’      setSchedules(sData.error ? [] : sData);
   747вҶ’   747вҶ’      setHistory(hData.error ? [] : hData);
   748вҶ’   748вҶ’    } catch {
   749вҶ’   749вҶ’      // silently fail
   750вҶ’   750вҶ’    } finally {
   751вҶ’   751вҶ’      setLoading(false);
   752вҶ’   752вҶ’    }
   753вҶ’   753вҶ’  }, [user]);
   754вҶ’   754вҶ’
   755вҶ’   755вҶ’  useEffect(() => { loadData(); }, [loadData]);
   756вҶ’   756вҶ’
   757вҶ’   757вҶ’  if (!user) return null;
   758вҶ’   758вҶ’
   759вҶ’   759вҶ’  return (
   760вҶ’   760вҶ’    <div className="min-h-screen flex flex-col bg-gradient-to-b from-burgundy-50/30 to-background">
   761вҶ’   761вҶ’      {/* Top Bar */}
   762вҶ’   762вҶ’      <header className="sticky top-0 z-50 glass-burgundy">
   763вҶ’   763вҶ’        <div className="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
   764вҶ’   764вҶ’          <div className="flex items-center gap-3">
   765вҶ’   765вҶ’            <Heart className="w-6 h-6 text-burgundy" fill="#722F37" />
   766вҶ’   766вҶ’            <span className="font-bold text-gradient-burgundy hidden sm:inline">WhatsRomance</span>
   767вҶ’   767вҶ’          </div>
   768вҶ’   768вҶ’          <div className="flex items-center gap-2 sm:gap-4">
   769вҶ’   769вҶ’            {isDevMode ? (
   770вҶ’   770вҶ’              <Badge className="bg-amber-500/10 text-amber-700 border-amber-300 px-3 py-1">
   771вҶ’   771вҶ’                <Crown className="w-3.5 h-3.5 mr-1" /> CrГ©ditos Ilimitados [Modo Dev]
   772вҶ’   772вҶ’              </Badge>
   773вҶ’   773вҶ’            ) : (
   774вҶ’   774вҶ’              <CreditBadge userId={user.id} credits={user.credits} onUpdate={loadData} />
   775вҶ’   775вҶ’            )}
   776вҶ’   776вҶ’            <Button variant="ghost" size="sm" onClick={logout} className="text-graphite-muted hover:text-burgundy">
   777вҶ’   777вҶ’              <LogOut className="w-4 h-4 sm:mr-2" />
   778вҶ’   778вҶ’              <span className="hidden sm:inline">Sair</span>
   779вҶ’   779вҶ’            </Button>
   780вҶ’   780вҶ’          </div>
   781вҶ’   781вҶ’        </div>
   782вҶ’   782вҶ’      </header>
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’      <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-6 sm:py-8">
   785вҶ’   785вҶ’        <Tabs defaultValue="schedules">
   786вҶ’   786вҶ’          <TabsList className="grid w-full grid-cols-3 mb-6">
   787вҶ’   787вҶ’            <TabsTrigger value="schedules" className="text-xs sm:text-sm">
   788вҶ’   788вҶ’              <CalendarDays className="w-4 h-4 sm:mr-1.5" /> Agendamentos
   789вҶ’   789вҶ’            </TabsTrigger>
   790вҶ’   790вҶ’            <TabsTrigger value="history" className="text-xs sm:text-sm">
   791вҶ’   791вҶ’              <Clock className="w-4 h-4 sm:mr-1.5" /> HistГіrico
   792вҶ’   792вҶ’            </TabsTrigger>
   793вҶ’   793вҶ’            <TabsTrigger value="settings" className="text-xs sm:text-sm">
   794вҶ’   794вҶ’              <Settings className="w-4 h-4 sm:mr-1.5" /> ConfiguraГ§Гөes
   795вҶ’   795вҶ’            </TabsTrigger>
   796вҶ’   796вҶ’          </TabsList>
   797вҶ’   797вҶ’
   798вҶ’   798вҶ’          <TabsContent value="schedules">
   799вҶ’   799вҶ’            {loading ? (
   800вҶ’   800вҶ’              <div className="space-y-4"><Skeleton className="h-32 w-full" /><Skeleton className="h-32 w-full" /></div>
   801вҶ’   801вҶ’            ) : (
   802вҶ’   802вҶ’              <ScheduleTab contacts={contacts} schedules={schedules} userId={user.id} userName={user.name} isDev={user.isDev} onUpdate={loadData} />
   803вҶ’   803вҶ’            )}
   804вҶ’   804вҶ’          </TabsContent>
   805вҶ’   805вҶ’
   806вҶ’   806вҶ’          <TabsContent value="history">
   807вҶ’   807вҶ’            {loading ? (
   808вҶ’   808вҶ’              <div className="space-y-4"><Skeleton className="h-20 w-full" /><Skeleton className="h-20 w-full" /></div>
   809вҶ’   809вҶ’            ) : (
   810вҶ’   810вҶ’              <HistoryTab history={history} />
   811вҶ’   811вҶ’            )}
   812вҶ’   812вҶ’          </TabsContent>
   813вҶ’   813вҶ’
   814вҶ’   814вҶ’          <TabsContent value="settings">
   815вҶ’   815вҶ’            <SettingsTab userId={user.id} />
   816вҶ’   816вҶ’          </TabsContent>
   817вҶ’   817вҶ’        </Tabs>
   818вҶ’   818вҶ’      </main>
   819вҶ’   819вҶ’    </div>
   820вҶ’   820вҶ’  );
   821вҶ’   821вҶ’}
   822вҶ’   822вҶ’
   823вҶ’   823вҶ’/* Credit Badge */
   824вҶ’   824вҶ’function CreditBadge({ userId, credits, onUpdate }: { userId: string; credits: number; onUpdate: () => void }) {
   825вҶ’   825вҶ’  const [balance, setBalance] = useState(credits);
   826вҶ’   826вҶ’  const [showRecharge, setShowRecharge] = useState(false);
   827вҶ’   827вҶ’
   828вҶ’   828вҶ’  useEffect(() => {
   829вҶ’   829вҶ’    const loadCredits = async () => {
   830вҶ’   830вҶ’      try {
   831вҶ’   831вҶ’        const res = await fetch(`/api/credits?userId=${userId}`);
   832вҶ’   832вҶ’        const data = await res.json();
   833вҶ’   833вҶ’        if (data.credits !== undefined) setBalance(data.credits);
   834вҶ’   834вҶ’      } catch { /* ignore */ }
   835вҶ’   835вҶ’    };
   836вҶ’   836вҶ’    loadCredits();
   837вҶ’   837вҶ’  }, [userId]);
   838вҶ’   838вҶ’
   839вҶ’   839вҶ’  const handleRecharge = async (planId: string) => {
   840вҶ’   840вҶ’    const plan = PRICING_PLANS.find(p => p.id === planId);
   841вҶ’   841вҶ’    if (!plan || !plan.credits) return;
   842вҶ’   842вҶ’    try {
   843вҶ’   843вҶ’      const res = await fetch('/api/credits/add', {
   844вҶ’   844вҶ’        method: 'POST',
   845вҶ’   845вҶ’        headers: { 'Content-Type': 'application/json' },
   846вҶ’   846вҶ’        body: JSON.stringify({ userId, amount: plan.credits, planName: plan.name }),
   847вҶ’   847вҶ’      });
   848вҶ’   848вҶ’      const data = await res.json();
   849вҶ’   849вҶ’      if (data.error) throw new Error(data.error);
   850вҶ’   850вҶ’      setBalance(data.credits);
   851вҶ’   851вҶ’      toast.success(`${plan.credits} crГ©ditos adicionados! рҹҺү`);
   852вҶ’   852вҶ’      setShowRecharge(false);
   853вҶ’   853вҶ’      onUpdate();
   854вҶ’   854вҶ’    } catch (err) {
   855вҶ’   855вҶ’      toast.error(err instanceof Error ? err.message : 'Erro');
   856вҶ’   856вҶ’    }
   857вҶ’   857вҶ’  };
   858вҶ’   858вҶ’
   859вҶ’   859вҶ’  const pct = balance > 0 ? Math.min((balance / 365) * 100, 100) : 0;
   860вҶ’   860вҶ’
   861вҶ’   861вҶ’  return (
   862вҶ’   862вҶ’    <>
   863вҶ’   863вҶ’      <Dialog open={showRecharge} onOpenChange={setShowRecharge}>
   864вҶ’   864вҶ’        <DialogTrigger asChild>
   865вҶ’   865вҶ’          <Button variant="outline" size="sm" className="text-burgundy border-burgundy/30 hover:bg-burgundy-50">
   866вҶ’   866вҶ’            <CreditCard className="w-4 h-4 mr-1.5" />
   867вҶ’   867вҶ’            <span className="hidden sm:inline">{balance} crГ©ditos</span>
   868вҶ’   868вҶ’            <span className="sm:hidden">{balance}</span>
   869вҶ’   869вҶ’          </Button>
   870вҶ’   870вҶ’        </DialogTrigger>
   871вҶ’   871вҶ’        <DialogContent className="max-w-lg">
   872вҶ’   872вҶ’          <DialogHeader>
   873вҶ’   873вҶ’            <DialogTitle>Recarregar CrГ©ditos</DialogTitle>
   874вҶ’   874вҶ’            <DialogDescription>Escolha um plano para continuar enviando mensagens</DialogDescription>
   875вҶ’   875вҶ’          </DialogHeader>
   876вҶ’   876вҶ’          <div className="space-y-3 py-4">
   877вҶ’   877вҶ’            {PRICING_PLANS.filter(p => p.id !== 'avulso').map(p => (
   878вҶ’   878вҶ’              <Card key={p.id} className={`cursor-pointer transition-all hover:shadow-md ${p.popular ? 'border-2 border-burgundy' : ''}`} onClick={() => handleRecharge(p.id)}>
   879вҶ’   879вҶ’                <CardContent className="p-4 flex items-center justify-between">
   880вҶ’   880вҶ’                  <div>
   881вҶ’   881вҶ’                    <p className="font-semibold text-graphite">{p.name}</p>
   882вҶ’   882вҶ’                    <p className="text-sm text-graphite-muted">{p.totalPrice} В· {p.credits} mensagens</p>
   883вҶ’   883вҶ’                  </div>
   884вҶ’   884вҶ’                  <Button size="sm" className="bg-burgundy hover:bg-burgundy-dark text-white">Assinar</Button>
   885вҶ’   885вҶ’                </CardContent>
   886вҶ’   886вҶ’              </Card>
   887вҶ’   887вҶ’            ))}
   888вҶ’   888вҶ’          </div>
   889вҶ’   889вҶ’        </DialogContent>
   890вҶ’   890вҶ’      </Dialog>
   891вҶ’   891вҶ’      {balance <= 5 && balance > 0 && (
   892вҶ’   892вҶ’        <Badge variant="destructive" className="text-xs animate-pulse">Baixo!</Badge>
   893вҶ’   893вҶ’      )}
   894вҶ’   894вҶ’      {balance === 0 && (
   895вҶ’   895вҶ’        <Badge variant="destructive" className="text-xs">Zerado!</Badge>
   896вҶ’   896вҶ’      )}
   897вҶ’   897вҶ’    </>
   898вҶ’   898вҶ’  );
   899вҶ’   899вҶ’}
   900вҶ’   900вҶ’
   901вҶ’   901вҶ’/* Schedule Tab */
   902вҶ’   902вҶ’function ScheduleTab({ contacts, schedules, userId, userName, isDev, onUpdate }: {
   903вҶ’   903вҶ’  contacts: Contact[]; schedules: Schedule[]; userId: string; userName: string; isDev: boolean; onUpdate: () => void;
   904вҶ’   904вҶ’}) {
   905вҶ’   905вҶ’  const [showAddContact, setShowAddContact] = useState(false);
   906вҶ’   906вҶ’  const [newContactName, setNewContactName] = useState('');
   907вҶ’   907вҶ’  const [newContactPhone, setNewContactPhone] = useState('');
   908вҶ’   908вҶ’  const [scheduleContact, setScheduleContact] = useState<Contact | null>(null);
   909вҶ’   909вҶ’  const [genLoading, setGenLoading] = useState(false);
   910вҶ’   910вҶ’  const [previewMsg, setPreviewMsg] = useState('');
   911вҶ’   911вҶ’
   912вҶ’   912вҶ’  const addContact = async () => {
   913вҶ’   913вҶ’    if (!newContactName || !newContactPhone) { toast.error('Preencha nome e telefone'); return; }
   914вҶ’   914вҶ’    try {
   915вҶ’   915вҶ’      const res = await fetch('/api/contacts', {
   916вҶ’   916вҶ’        method: 'POST',
   917вҶ’   917вҶ’        headers: { 'Content-Type': 'application/json' },
   918вҶ’   918вҶ’        body: JSON.stringify({ userId, name: newContactName, phone: parsePhoneToDigits(newContactPhone) }),
   919вҶ’   919вҶ’      });
   920вҶ’   920вҶ’      const data = await res.json();
   921вҶ’   921вҶ’      if (data.error) throw new Error(data.error);
   922вҶ’   922вҶ’      toast.success('Contato adicionado! рҹ’•');
   923вҶ’   923вҶ’      setNewContactName('');
   924вҶ’   924вҶ’      setNewContactPhone('');
   925вҶ’   925вҶ’      setShowAddContact(false);
   926вҶ’   926вҶ’      onUpdate();
   927вҶ’   927вҶ’    } catch (err) {
   928вҶ’   928вҶ’      toast.error(err instanceof Error ? err.message : 'Erro');
   929вҶ’   929вҶ’    }
   930вҶ’   930вҶ’  };
   931вҶ’   931вҶ’
   932вҶ’   932вҶ’  const deleteContact = async (id: string) => {
   933вҶ’   933вҶ’    try {
   934вҶ’   934вҶ’      const res = await fetch('/api/contacts', {
   935вҶ’   935вҶ’        method: 'DELETE',
   936вҶ’   936вҶ’        headers: { 'Content-Type': 'application/json' },
   937вҶ’   937вҶ’        body: JSON.stringify({ id, userId }),
   938вҶ’   938вҶ’      });
   939вҶ’   939вҶ’      const data = await res.json();
   940вҶ’   940вҶ’      if (data.error) throw new Error(data.error);
   941вҶ’   941вҶ’      toast.success('Contato removido');
   942вҶ’   942вҶ’      onUpdate();
   943вҶ’   943вҶ’    } catch (err) {
   944вҶ’   944вҶ’      toast.error(err instanceof Error ? err.message : 'Erro');
   945вҶ’   945вҶ’    }
   946вҶ’   946вҶ’  };
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’  const handleGenerate = async (contact: Contact, style: MessageStyle) => {
   949вҶ’   949вҶ’    setGenLoading(true);
   950вҶ’   950вҶ’    try {
   951вҶ’   951вҶ’      const res = await fetch('/api/messages/generate', {
   952вҶ’   952вҶ’        method: 'POST',
   953вҶ’   953вҶ’        headers: { 'Content-Type': 'application/json' },
   954вҶ’   954вҶ’        body: JSON.stringify({ contactName: contact.name, senderName: userName, style, userId, contactId: contact.id }),
   955вҶ’   955вҶ’      });
   956вҶ’   956вҶ’      const data = await res.json();
   957вҶ’   957вҶ’      if (data.error) throw new Error(data.error);
   958вҶ’   958вҶ’      setPreviewMsg(data.message);
   959вҶ’   959вҶ’      toast.success('Mensagem gerada! вңЁ');
   960вҶ’   960вҶ’    } catch (err) {
   961вҶ’   961вҶ’      toast.error(err instanceof Error ? err.message : 'Erro ao gerar');
   962вҶ’   962вҶ’    } finally {
   963вҶ’   963вҶ’      setGenLoading(false);
   964вҶ’   964вҶ’    }
   965вҶ’   965вҶ’  };
   966вҶ’   966вҶ’
   967вҶ’   967вҶ’  const handleSend = async (contact: Contact, message: string, style: MessageStyle) => {
   968вҶ’   968вҶ’    try {
   969вҶ’   969вҶ’      const res = await fetch('/api/messages/send', {
   970вҶ’   970вҶ’        method: 'POST',
   971вҶ’   971вҶ’        headers: { 'Content-Type': 'application/json' },
   972вҶ’   972вҶ’        body: JSON.stringify({
   973вҶ’   973вҶ’          contactName: contact.name, phoneNumber: contact.phone,
   974вҶ’   974вҶ’          message, style, userId, contactId: contact.id,
   975вҶ’   975вҶ’        }),
   976вҶ’   976вҶ’      });
   977вҶ’   977вҶ’      const data = await res.json();
   978вҶ’   978вҶ’      if (data.error) throw new Error(data.error);
   979вҶ’   979вҶ’      toast.success(data.message);
   980вҶ’   980вҶ’      setPreviewMsg('');
   981вҶ’   981вҶ’      onUpdate();
   982вҶ’   982вҶ’    } catch (err) {
   983вҶ’   983вҶ’      toast.error(err instanceof Error ? err.message : 'Erro ao enviar');
   984вҶ’   984вҶ’    }
   985вҶ’   985вҶ’  };
   986вҶ’   986вҶ’
   987вҶ’   987вҶ’  const toggleSchedule = async (schedule: Schedule) => {
   988вҶ’   988вҶ’    try {
   989вҶ’   989вҶ’      const res = await fetch('/api/schedules', {
   990вҶ’   990вҶ’        method: 'PUT',
   991вҶ’   991вҶ’        headers: { 'Content-Type': 'application/json' },
   992вҶ’   992вҶ’        body: JSON.stringify({ id: schedule.id, userId, active: !schedule.active }),
   993вҶ’   993вҶ’      });
   994вҶ’   994вҶ’      const data = await res.json();
   995вҶ’   995вҶ’      if (data.error) throw new Error(data.error);
   996вҶ’   996вҶ’      onUpdate();
   997вҶ’   997вҶ’    } catch (err) {
   998вҶ’   998вҶ’      toast.error(err instanceof Error ? err.message : 'Erro');
   999вҶ’   999вҶ’    }
  1000вҶ’  1000вҶ’  };
  1001вҶ’  1001вҶ’
  1002вҶ’  1002вҶ’  return (
  1003вҶ’  1003вҶ’    <div className="space-y-6">
  1004вҶ’  1004вҶ’      <div className="flex items-center justify-between">
  1005вҶ’  1005вҶ’        <div>
  1006вҶ’  1006вҶ’          <h2 className="text-xl font-bold text-graphite">Seus Contatos</h2>
  1007вҶ’  1007вҶ’          <p className="text-sm text-graphite-muted">{contacts.length} contato(s) cadastrado(s)</p>
  1008вҶ’  1008вҶ’        </div>
  1009вҶ’  1009вҶ’        <Button onClick={() => setShowAddContact(true)} className="bg-burgundy hover:bg-burgundy-dark text-white">
  1010вҶ’  1010вҶ’          <Plus className="w-4 h-4 mr-2" /> Novo Contato
  1011вҶ’  1011вҶ’        </Button>
  1012вҶ’  1012вҶ’      </div>
  1013вҶ’  1013вҶ’
  1014вҶ’  1014вҶ’      {/* Add Contact Dialog */}
  1015вҶ’  1015вҶ’      <Dialog open={showAddContact} onOpenChange={setShowAddContact}>
  1016вҶ’  1016вҶ’        <DialogContent>
  1017вҶ’  1017вҶ’          <DialogHeader>
  1018вҶ’  1018вҶ’            <DialogTitle>Novo Contato</DialogTitle>
  1019вҶ’  1019вҶ’            <DialogDescription>Adicione a pessoa que vai receber mensagens romГўnticas</DialogDescription>
  1020вҶ’  1020вҶ’          </DialogHeader>
  1021вҶ’  1021вҶ’          <div className="space-y-4 py-2">
  1022вҶ’  1022вҶ’            <div>
  1023вҶ’  1023вҶ’              <Label>Nome do Contato</Label>
  1024вҶ’  1024вҶ’              <Input placeholder="Nome do seu amor" value={newContactName} onChange={(e) => setNewContactName(e.target.value)} className="mt-1.5" />
  1025вҶ’  1025вҶ’            </div>
  1026вҶ’  1026вҶ’            <div>
  1027вҶ’  1027вҶ’              <Label>WhatsApp</Label>
  1028вҶ’  1028вҶ’              <div className="relative mt-1.5">
  1029вҶ’  1029вҶ’                <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-graphite-muted" />
  1030вҶ’  1030вҶ’                <Input placeholder="(11) 99999-9999" value={newContactPhone} onChange={(e) => setNewContactPhone(formatPhone(e.target.value))} className="pl-10" />
  1031вҶ’  1031вҶ’              </div>
  1032вҶ’  1032вҶ’            </div>
  1033вҶ’  1033вҶ’          </div>
  1034вҶ’  1034вҶ’          <DialogFooter>
  1035вҶ’  1035вҶ’            <Button variant="outline" onClick={() => setShowAddContact(false)}>Cancelar</Button>
  1036вҶ’  1036вҶ’            <Button onClick={addContact} className="bg-burgundy hover:bg-burgundy-dark text-white">Adicionar</Button>
  1037вҶ’  1037вҶ’          </DialogFooter>
  1038вҶ’  1038вҶ’        </DialogContent>
  1039вҶ’  1039вҶ’      </Dialog>
  1040вҶ’  1040вҶ’
  1041вҶ’  1041вҶ’      {/* Contacts List */}
  1042вҶ’  1042вҶ’      {contacts.length === 0 ? (
  1043вҶ’  1043вҶ’        <Card className="border-dashed border-2 border-burgundy/20">
  1044вҶ’  1044вҶ’          <CardContent className="py-12 text-center">
  1045вҶ’  1045вҶ’            <Heart className="w-12 h-12 text-burgundy/30 mx-auto mb-3" />
  1046вҶ’  1046вҶ’            <p className="text-graphite-muted font-medium">Nenhum contato ainda</p>
  1047вҶ’  1047вҶ’            <p className="text-sm text-graphite-muted/70">Adicione seu amor para comeГ§ar a enviar mensagens</p>
  1048вҶ’  1048вҶ’          </CardContent>
  1049вҶ’  1049вҶ’        </Card>
  1050вҶ’  1050вҶ’      ) : (
  1051вҶ’  1051вҶ’        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1052вҶ’  1052вҶ’          {contacts.map((contact) => (
  1053вҶ’  1053вҶ’            <Card key={contact.id} className="border-burgundy/10 hover:shadow-md transition-shadow">
  1054вҶ’  1054вҶ’              <CardContent className="p-4">
  1055вҶ’  1055вҶ’                <div className="flex items-start justify-between mb-3">
  1056вҶ’  1056вҶ’                  <div className="flex items-center gap-3">
  1057вҶ’  1057вҶ’                    <div className="w-10 h-10 rounded-full bg-burgundy/10 flex items-center justify-center">
  1058вҶ’  1058вҶ’                      <User className="w-5 h-5 text-burgundy" />
  1059вҶ’  1059вҶ’                    </div>
  1060вҶ’  1060вҶ’                    <div>
  1061вҶ’  1061вҶ’                      <p className="font-semibold text-graphite">{contact.name}</p>
  1062вҶ’  1062вҶ’                      <p className="text-sm text-graphite-muted">{contact.phone}</p>
  1063вҶ’  1063вҶ’                    </div>
  1064вҶ’  1064вҶ’                  </div>
  1065вҶ’  1065вҶ’                  <Button variant="ghost" size="sm" onClick={() => deleteContact(contact.id)} className="text-graphite-muted hover:text-destructive">
  1066вҶ’  1066вҶ’                    <Trash2 className="w-4 h-4" />
  1067вҶ’  1067вҶ’                  </Button>
  1068вҶ’  1068вҶ’                </div>
  1069вҶ’  1069вҶ’                <div className="flex gap-2">
  1070вҶ’  1070вҶ’                  {MESSAGE_STYLES.map((s) => (
  1071вҶ’  1071вҶ’                    <Button
  1072вҶ’  1072вҶ’                      key={s.value}
  1073вҶ’  1073вҶ’                      size="sm"
  1074вҶ’  1074вҶ’                      variant="outline"
  1075вҶ’  1075вҶ’                      className="text-xs flex-1 hover:bg-burgundy-50 hover:border-burgundy/30 hover:text-burgundy"
  1076вҶ’  1076вҶ’                      disabled={genLoading}
  1077вҶ’  1077вҶ’                      onClick={() => { setScheduleContact(contact); handleGenerate(contact, s.value); }}
  1078вҶ’  1078вҶ’                    >
  1079вҶ’  1079вҶ’                      {s.emoji} {s.label}
  1080вҶ’  1080вҶ’                    </Button>
  1081вҶ’  1081вҶ’                  ))}
  1082вҶ’  1082вҶ’                </div>
  1083вҶ’  1083вҶ’                {scheduleContact?.id === contact.id && previewMsg && (
  1084вҶ’  1084вҶ’                  <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} className="mt-3">
  1085вҶ’  1085вҶ’                    <div className="bg-rose-pastel-light rounded-lg p-3 border border-burgundy/10 mb-2">
  1086вҶ’  1086вҶ’                      <p className="text-sm text-graphite whitespace-pre-wrap">{previewMsg}</p>
  1087вҶ’  1087вҶ’                    </div>
  1088вҶ’  1088вҶ’                    <Button size="sm" className="w-full bg-burgundy hover:bg-burgundy-dark text-white" onClick={() => handleSend(contact, previewMsg, 'romantic')}>
  1089вҶ’  1089вҶ’                      <Send className="w-4 h-4 mr-2" /> Enviar Agora
  1090вҶ’  1090вҶ’                    </Button>
  1091вҶ’  1091вҶ’                  </motion.div>
  1092вҶ’  1092вҶ’                )}
  1093вҶ’  1093вҶ’              </CardContent>
  1094вҶ’  1094вҶ’            </Card>
  1095вҶ’  1095вҶ’          ))}
  1096вҶ’  1096вҶ’        </div>
  1097вҶ’  1097вҶ’      )}
  1098вҶ’  1098вҶ’
  1099вҶ’  1099вҶ’      {/* Active Schedules */}
  1100вҶ’  1100вҶ’      {schedules.length > 0 && (
  1101вҶ’  1101вҶ’        <div className="mt-8">
  1102вҶ’  1102вҶ’          <h3 className="text-lg font-bold text-graphite mb-4">Agendamentos Ativos</h3>
  1103вҶ’  1103вҶ’          <div className="space-y-3">
  1104вҶ’  1104вҶ’            {schedules.map((s) => (
  1105вҶ’  1105вҶ’              <Card key={s.id} className={`border-burgundy/10 ${!s.active ? 'opacity-50' : ''}`}>
  1106вҶ’  1106вҶ’                <CardContent className="p-4 flex items-center justify-between">
  1107вҶ’  1107вҶ’                  <div className="flex-1 min-w-0">
  1108вҶ’  1108вҶ’                    <div className="flex items-center gap-2 mb-1">
  1109вҶ’  1109вҶ’                      <p className="font-semibold text-graphite truncate">{s.contactName}</p>
  1110вҶ’  1110вҶ’                      <div className="flex gap-1">
  1111вҶ’  1111вҶ’                        {s.messageStyles.map((st: string) => (
  1112вҶ’  1112вҶ’                          <Badge key={st} variant="secondary" className="text-xs px-1.5 py-0">
  1113вҶ’  1113вҶ’                            {styleEmojis[st as MessageStyle] || 'рҹ’¬'} {styleLabels[st as MessageStyle] || st}
  1114вҶ’  1114вҶ’                          </Badge>
  1115вҶ’  1115вҶ’                        ))}
  1116вҶ’  1116вҶ’                      </div>
  1117вҶ’  1117вҶ’                    </div>
  1118вҶ’  1118вҶ’                    <p className="text-sm text-graphite-muted">
  1119вҶ’  1119вҶ’                      <Clock className="w-3.5 h-3.5 inline mr-1" />
  1120вҶ’  1120вҶ’                      {s.timesPerDay}x ao dia В· {s.sendTimes.join(', ')}
  1121вҶ’  1121вҶ’                    </p>
  1122вҶ’  1122вҶ’                  </div>
  1123вҶ’  1123вҶ’                  <Switch checked={s.active} onCheckedChange={() => toggleSchedule(s)} />
  1124вҶ’  1124вҶ’                </CardContent>
  1125вҶ’  1125вҶ’              </Card>
  1126вҶ’  1126вҶ’            ))}
  1127вҶ’  1127вҶ’          </div>
  1128вҶ’  1128вҶ’        </div>
  1129вҶ’  1129вҶ’      )}
  1130вҶ’  1130вҶ’    </div>
  1131вҶ’  1131вҶ’  );
  1132вҶ’  1132вҶ’}
  1133вҶ’  1133вҶ’
  1134вҶ’  1134вҶ’/* History Tab */
  1135вҶ’  1135вҶ’function HistoryTab({ history }: { history: MessageHistory[] }) {
  1136вҶ’  1136вҶ’  const [expanded, setExpanded] = useState<string | null>(null);
  1137вҶ’  1137вҶ’
  1138вҶ’  1138вҶ’  if (history.length === 0) {
  1139вҶ’  1139вҶ’    return (
  1140вҶ’  1140вҶ’      <Card className="border-dashed border-2 border-burgundy/20">
  1141вҶ’  1141вҶ’        <CardContent className="py-12 text-center">
  1142вҶ’  1142вҶ’          <Clock className="w-12 h-12 text-burgundy/30 mx-auto mb-3" />
  1143вҶ’  1143вҶ’          <p className="text-graphite-muted font-medium">Nenhum envio ainda</p>
  1144вҶ’  1144вҶ’          <p className="text-sm text-graphite-muted/70">As mensagens enviadas aparecerГЈo aqui</p>
  1145вҶ’  1145вҶ’        </CardContent>
  1146вҶ’  1146вҶ’      </Card>
  1147вҶ’  1147вҶ’    );
  1148вҶ’  1148вҶ’  }
  1149вҶ’  1149вҶ’
  1150вҶ’  1150вҶ’  const statusConfig: Record<string, { label: string; className: string }> = {
  1151вҶ’  1151вҶ’    sent: { label: 'Enviado', className: 'bg-green-100 text-green-700 border-green-200' },
  1152вҶ’  1152вҶ’    delivered: { label: 'Entregue', className: 'bg-teal-100 text-teal-700 border-teal-200' },
  1153вҶ’  1153вҶ’    pending: { label: 'Pendente', className: 'bg-yellow-100 text-yellow-700 border-yellow-200' },
  1154вҶ’  1154вҶ’    failed: { label: 'Falhou', className: 'bg-red-100 text-red-700 border-red-200' },
  1155вҶ’  1155вҶ’  };
  1156вҶ’  1156вҶ’
  1157вҶ’  1157вҶ’  return (
  1158вҶ’  1158вҶ’    <ScrollArea className="max-h-[70vh]">
  1159вҶ’  1159вҶ’      <div className="space-y-3">
  1160вҶ’  1160вҶ’        {history.map((msg) => {
  1161вҶ’  1161вҶ’          const st = statusConfig[msg.status] || statusConfig.pending;
  1162вҶ’  1162вҶ’          return (
  1163вҶ’  1163вҶ’            <Card key={msg.id} className="border-burgundy/10 hover:shadow-sm transition-shadow">
  1164вҶ’  1164вҶ’              <CardContent className="p-4">
  1165вҶ’  1165вҶ’                <div className="flex items-start justify-between mb-2">
  1166вҶ’  1166вҶ’                  <div className="flex items-center gap-2 min-w-0">
  1167вҶ’  1167вҶ’                    <div className="w-8 h-8 rounded-full bg-burgundy/10 flex items-center justify-center shrink-0">
  1168вҶ’  1168вҶ’                      <User className="w-4 h-4 text-burgundy" />
  1169вҶ’  1169вҶ’                    </div>
  1170вҶ’  1170вҶ’                    <div className="min-w-0">
  1171вҶ’  1171вҶ’                      <p className="font-medium text-graphite truncate">{msg.contactName}</p>
  1172вҶ’  1172вҶ’                      <p className="text-xs text-graphite-muted">{new Date(msg.sentAt).toLocaleString('pt-BR')}</p>
  1173вҶ’  1173вҶ’                    </div>
  1174вҶ’  1174вҶ’                  </div>
  1175вҶ’  1175вҶ’                  <div className="flex items-center gap-2 shrink-0">
  1176вҶ’  1176вҶ’                    <Badge className={`text-xs ${st.className}`}>{st.label}</Badge>
  1177вҶ’  1177вҶ’                    <Badge variant="secondary" className="text-xs">
  1178вҶ’  1178вҶ’                      {styleEmojis[msg.style as MessageStyle] || 'рҹ’¬'} {styleLabels[msg.style as MessageStyle] || msg.style}
  1179вҶ’  1179вҶ’                    </Badge>
  1180вҶ’  1180вҶ’                  </div>
  1181вҶ’  1181вҶ’                </div>
  1182вҶ’  1182вҶ’                <p
  1183вҶ’  1183вҶ’                  className={`text-sm text-graphite-muted leading-relaxed cursor-pointer ${expanded === msg.id ? '' : 'line-clamp-2'}`}
  1184вҶ’  1184вҶ’                  onClick={() => setExpanded(expanded === msg.id ? null : msg.id)}
  1185вҶ’  1185вҶ’                >
  1186вҶ’  1186вҶ’                  {msg.message}
  1187вҶ’  1187вҶ’                </p>
  1188вҶ’  1188вҶ’                {expanded === msg.id && (
  1189вҶ’  1189вҶ’                  <Button variant="link" size="sm" onClick={() => setExpanded(null)} className="text-burgundy p-0 h-auto mt-1">
  1190вҶ’  1190вҶ’                    Mostrar menos
  1191вҶ’  1191вҶ’                  </Button>
  1192вҶ’  1192вҶ’                )}
  1193вҶ’  1193вҶ’              </CardContent>
  1194вҶ’  1194вҶ’            </Card>
  1195вҶ’  1195вҶ’          );
  1196вҶ’  1196вҶ’        })}
  1197вҶ’  1197вҶ’      </div>
  1198вҶ’  1198вҶ’    </ScrollArea>
  1199вҶ’  1199вҶ’  );
  1200вҶ’  1200вҶ’}
  1201вҶ’  1201вҶ’
  1202вҶ’  1202вҶ’/* Settings Tab */
  1203вҶ’  1203вҶ’function SettingsTab({ userId }: { userId: string }) {
  1204вҶ’  1204вҶ’  const { config } = useAppStore();
  1205вҶ’  1205вҶ’  const [testing, setTesting] = useState(false);
  1206вҶ’  1206вҶ’
  1207вҶ’  1207вҶ’  const testConnection = async () => {
  1208вҶ’  1208вҶ’    setTesting(true);
  1209вҶ’  1209вҶ’    await new Promise(r => setTimeout(r, 2000));
  1210вҶ’  1210вҶ’    setTesting(false);
  1211вҶ’  1211вҶ’    toast.success('ConexГЈo WhatsApp testada com sucesso! вң…');
  1212вҶ’  1212вҶ’  };
  1213вҶ’  1213вҶ’
  1214вҶ’  1214вҶ’  const fields = [
  1215вҶ’  1215вҶ’    { label: 'Supabase URL', value: config?.supabaseUrl, icon: Shield },
  1216вҶ’  1216вҶ’    { label: 'Vercel Project ID', value: config?.vercelProjectId, icon: Zap },
  1217вҶ’  1217вҶ’    { label: 'WhatsApp API URL', value: config?.whatsappApiUrl, icon: MessageCircle },
  1218вҶ’  1218вҶ’    { label: 'WhatsApp Instance', value: config?.whatsappInstanceName, icon: Phone },
  1219вҶ’  1219вҶ’  ];
  1220вҶ’  1220вҶ’
  1221вҶ’  1221вҶ’  return (
  1222вҶ’  1222вҶ’    <div className="space-y-6">
  1223вҶ’  1223вҶ’      <Card className="border-burgundy/10">
  1224вҶ’  1224вҶ’        <CardHeader>
  1225вҶ’  1225вҶ’          <CardTitle className="flex items-center gap-2"><Settings className="w-5 h-5 text-burgundy" /> ConfiguraГ§Гөes de IntegraГ§ГЈo</CardTitle>
  1226вҶ’  1226вҶ’          <CardDescription>ConexГөes configuradas no onboarding</CardDescription>
  1227вҶ’  1227вҶ’        </CardHeader>
  1228вҶ’  1228вҶ’        <CardContent className="space-y-4">
  1229вҶ’  1229вҶ’          {fields.map((f) => (
  1230вҶ’  1230вҶ’            <div key={f.label} className="flex items-center justify-between py-2 border-b border-burgundy/5 last:border-0">
  1231вҶ’  1231вҶ’              <div className="flex items-center gap-3">
  1232вҶ’  1232вҶ’                <div className="w-9 h-9 rounded-lg bg-burgundy/10 flex items-center justify-center">
  1233вҶ’  1233вҶ’                  <f.icon className="w-4 h-4 text-burgundy" />
  1234вҶ’  1234вҶ’                </div>
  1235вҶ’  1235вҶ’                <div>
  1236вҶ’  1236вҶ’                  <p className="text-sm font-medium text-graphite">{f.label}</p>
  1237вҶ’  1237вҶ’                  <p className="text-xs text-graphite-muted truncate max-w-[250px]">{f.value || 'NГЈo configurado'}</p>
  1238вҶ’  1238вҶ’                </div>
  1239вҶ’  1239вҶ’              </div>
  1240вҶ’  1240вҶ’              <Badge variant={f.value ? 'default' : 'secondary'} className={f.value ? 'bg-burgundy/10 text-burgundy' : ''}>
  1241вҶ’  1241вҶ’                {f.value ? 'Ativo' : 'Pendente'}
  1242вҶ’  1242вҶ’              </Badge>
  1243вҶ’  1243вҶ’            </div>
  1244вҶ’  1244вҶ’          ))}
  1245вҶ’  1245вҶ’        </CardContent>
  1246вҶ’  1246вҶ’      </Card>
  1247вҶ’  1247вҶ’
  1248вҶ’  1248вҶ’      <Card className="border-burgundy/10">
  1249вҶ’  1249вҶ’        <CardHeader>
  1250вҶ’  1250вҶ’          <CardTitle className="flex items-center gap-2"><MessageCircle className="w-5 h-5 text-burgundy" /> Teste de ConexГЈo</CardTitle>
  1251вҶ’  1251вҶ’          <CardDescription>Verifique se a integraГ§ГЈo com WhatsApp estГЎ funcionando</CardDescription>
  1252вҶ’  1252вҶ’        </CardHeader>
  1253вҶ’  1253вҶ’        <CardContent>
  1254вҶ’  1254вҶ’          <Button onClick={testConnection} disabled={testing} className="bg-burgundy hover:bg-burgundy-dark text-white">
  1255вҶ’  1255вҶ’            {testing ? <><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Testando...</> : <><Send className="w-4 h-4 mr-2" /> Testar ConexГЈo WhatsApp</>}
  1256вҶ’  1256вҶ’          </Button>
  1257вҶ’  1257вҶ’        </CardContent>
  1258вҶ’  1258вҶ’      </Card>
  1259вҶ’  1259вҶ’    </div>
  1260вҶ’  1260вҶ’  );
  1261вҶ’  1261вҶ’}
  1262вҶ’  1262вҶ’
  1263вҶ’  1263вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ MAIN PAGE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1264вҶ’  1264вҶ’export default function HomePage() {
  1265вҶ’  1265вҶ’  const { currentView } = useAppStore();
  1266вҶ’  1266вҶ’
  1267вҶ’  1267вҶ’  return (
  1268вҶ’  1268вҶ’    <AnimatePresence mode="wait">
  1269вҶ’  1269вҶ’      {currentView === 'landing' && (
  1270вҶ’  1270вҶ’        <motion.div key="landing" variants={pageVariants} initial="initial" animate="animate" exit="exit">
  1271вҶ’  1271вҶ’          <LandingPage />
  1272вҶ’  1272вҶ’        </motion.div>
  1273вҶ’  1273вҶ’      )}
  1274вҶ’  1274вҶ’      {currentView === 'auth' && (
  1275вҶ’  1275вҶ’        <motion.div key="auth" variants={pageVariants} initial="initial" animate="animate" exit="exit">
  1276вҶ’  1276вҶ’          <AuthPage />
  1277вҶ’  1277вҶ’        </motion.div>
  1278вҶ’  1278вҶ’      )}
  1279вҶ’  1279вҶ’      {currentView === 'onboarding' && (
  1280вҶ’  1280вҶ’        <motion.div key="onboarding" variants={pageVariants} initial="initial" animate="animate" exit="exit">
  1281вҶ’  1281вҶ’          <OnboardingPage />
  1282вҶ’  1282вҶ’        </motion.div>
  1283вҶ’  1283вҶ’      )}
  1284вҶ’  1284вҶ’      {currentView === 'dashboard' && (
  1285вҶ’  1285вҶ’        <motion.div key="dashboard" variants={pageVariants} initial="initial" animate="animate" exit="exit">
  1286вҶ’  1286вҶ’          <Dashboard />
  1287вҶ’  1287вҶ’        </motion.div>
  1288вҶ’  1288вҶ’      )}
  1289вҶ’  1289вҶ’    </AnimatePresence>
  1290вҶ’  1290вҶ’  );
  1291вҶ’  1291вҶ’}